version: 2.1

commands:
  print_pipeline_id:
    description: "Prints CIRCLE_WORKFLOW_ID  env var"
    steps:
      - run: echo $CIRCLE_WORKFLOW_ID

jobs:
  save_hello_world_output:
    docker:
      - image: alpine:latest
    steps:
      - checkout
      - print_pipeline_id
      - run: "mkdir ~/path"
      - run:
          name: "Save hello to file"
          command: "echo 'Hello, World!' > ~/path/output.txt"
      - persist_to_workspace:
          root: ~/path
          paths:
            - output.txt
  print_output_file:
    docker:
      - image: alpine:latest
    steps:
      - attach_workspace:
          at: ~/path
      - run: ls -l ~/path && cat ~/path/output.txt || true
      - run:
          name: An job with error
          command: exit 1
      - run:
          name: On failure
          when: on_fail
          command: "echo an error occured"

workflows:
  hello-workflow:
    jobs:
      - save_hello_world_output
      - print_output_file
